<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
<div class="WordSection1">
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none">
<tbody>
<tr style="height:15.25pt">
<td width="711" valign="top" style="width:842.35pt;border:solid #ED7D31 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:15.25pt">
<p><strong><span style="background:#FFFF99">CAUTION</span></strong><span style="background:#FFFF99">: This email originated from outside of the organization. Do not click links or open attachments unless you can confirm the sender and know the content is safe.</span><o:p></o:p></p>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div>
<div name="messageSignatureSection"><br>
<div class="matchFont">
<div dir="auto">Regards,
<div dir="auto">Yungang
<div dir="auto"><br>
</div>
</div>
</div>
</div>
</div>
<div name="messageReplySection">---------- Forwarded message ----------<br>
<b>From:</b> American Express &lt;AmericanExpress@welcome.americanexpress.com&gt;<br>
<b>Date:</b> 7 Jul 2024 at 11:20=E2=80=AFPM &#43;1000<br>
<b>To:</b> solariswu@gmail.com<br>
<b>Subject:</b> A servicing message from American Express<br>
<br>
<blockquote type="cite" style="border-left-color: grey; border-left-width: thin; border-left-style: solid; margin: 5px 5px;padding-left: 10px;">
<div class="mobile-body" style="background-color:#d9d9d6;" lang="en" xml:lang="en">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#d9d9d6;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:20px;text-align:center;color:#333333;">
<p style="margin:0 0 0 0px">Important information about your account</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="pad-1" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
<tbody>
<tr>
<td width="15%" valign="top"><img src="https://cdaas.americanexpress.com/akamai/axp/comms/logos/logo.png" alt="American Express Logo" class="dls-logo-bluebox-solid-sm" width="60" height="60"></td>
<td style="font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:15px;font-weight:500;color:#333;padding-left:10px;padding-right:10px" class="pad-1-l pad-1-r" align="right" valign="top">
<p style="display:inline-block;line-height:22px;margin:0" class="body-1"><b>YUNGANG WU</b></p>
<p style="font-weight:normal;line-height:22px;word-break:break-word;margin:0" class="body-1">
Account Ending: 761006</p>
</td>
<td align="right" width="17%" valign="top"><img src="https://secure.cmax.americanexpress.com/Internet/CardArt/JAPA/au-cardasset-config/images/AAUCGPL00001S2.gif" alt="Card Art" class="dls-card-xs" width="96" height="60"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" bgcolor="#006fcf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#006fcf;background-color:#006fcf;margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#006fcf;background-color:#006fcf;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" bgcolor="#006fcf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:620px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdaas.americanexpress.com/akamai/axp/comms/icons/hl-pattern-50pc.png" color="#006fcf" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
<div style="background:#006fcf url('https://cdaas.americanexpress.com/akamai/axp/comms/icons/hl-pattern-50pc.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:620px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://cdaas.americanexpress.com/akamai/axp/comms/icons/hl-pattern-50pc.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#006fcf url('https://cdaas.americanexpress.com/akamai/axp/comms/icons/hl-pattern-50pc.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:40px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:37.2px;" ><![endif]-->
<div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tbody>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="text-align-center-outlook" style="vertical-align:middle;width:62px;" ><![endif]-->
<div class="mj-column-per-10 mj-outlook-group-fix text-align-center" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="pad-3-b" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:60px;"><img alt="Information Icon" height="60" src="https://cdaas.americanexpress.com/akamai/axp/comms/icons/eds-library/blue-box/white-headline-icons-60px/info-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;font-size:13px;" width="60"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:483.6px;" ><![endif]-->
<div class="mj-column-per-78 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="pad-0 pad-4-lr body-4 text-align-center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:20px;word-break:break-word;">
<div style="font-family:&quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size:26px;font-weight:400;line-height:34px;text-align:left;color:#ffffff;">
<p style="margin:0 0 0 0px">Welcome to Paperless</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:37.2px;" ><![endif]-->
<div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tbody>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:40px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="text-align-left-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix text-align-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
<div style="font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#333333;">
<p style="margin:0 0 0 0px">Dear YUNGANG WU,</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pad-0-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix pad-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
<div style="font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#333333;">
<p style="margin:0 0 0 0px"><strong>Thank you for choosing to receive Online Statements, the paperless Statement service from American Express.</strong></p>
<p style="margin:0 0 0 0px">&nbsp;</p>
<p style="margin:0 0 0 0px">Instead of using the post, you'll now receive an email telling you that your Statement is ready to view online.</p>
<p style="margin:0 0 0 0px">&nbsp;</p>
<p style="margin:0 0 0 0px">You must be registered for Online Services to access your paperless statement.
<a href="https://go.amex/w3CFNL?comm_track_id=r_WELCM202418920240707002319197313_1_t&amp;dotAmexDomain=go" style="color:#006fcf">
Click here now</a> if you are not currently registered. Ensure to have your Card ready as you will need it to complete the registration process.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="text-align-left-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix text-align-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
<div style="font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#333333;">
<p style="margin:0 0 0 0px">If you need to update your Account information, change your contact details, revert to paper statements, or access archived statements free of charge, simply
<a href="https://go.amex/zy8yRX?comm_track_id=r_WELCM202418920240707002319197313_1_t&amp;dotAmexDomain=go" style="color:#006fcf;font-weight:bold">
log in to Online Services</a></p>
<p style="margin:0 0 0 0px">&nbsp;</p>
<p style="margin:0 0 0 0px">Please note, we may occasionally send you updates to Terms and Conditions online or by email.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top:40px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pad-0-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix pad-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
<div style="font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#333333;">
<p style="margin:0 0 0 0px">Thank you for using American Express Online Services.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" bgcolor="#00175a" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#00175a;background-color:#00175a;margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00175a;background-color:#00175a;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="dls-tagline-blue-sm" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:240px;"><img alt="Don't live life without it" height="auto" src="https://cdaas.americanexpress.com/akamai/axp/comms/logos/tagline.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="text-align-center-outlook nav-bar-border-b-outlook" style="vertical-align:middle;width:204.6px;" ><![endif]-->
<div class="mj-column-per-33 mj-outlook-group-fix text-align-center nav-bar-border-b" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="pad-4-lr pad-2-tb text-align-center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:40px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:center;color:#000000;">
<a href="https://go.amex/contact-au?comm_track_id=r_WELCM202418920240707002319197313_1_t&amp;dotAmexDomain=go" style="color:#006fcf;align:center;text-decoration:none">Contact us</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="text-align-center-outlook nav-bar-border-b-outlook" style="vertical-align:middle;width:210.8px;" ><![endif]-->
<div class="mj-column-per-34 mj-outlook-group-fix text-align-center nav-bar-border-b" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="pad-4-lr pad-2-tb text-align-center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:center;color:#000000;">
<a href="https://go.amex/privacy-au?comm_track_id=r_WELCM202418920240707002319197313_1_t&amp;dotAmexDomain=go" style="color:#006fcf;align:center;text-decoration:none">Privacy statement</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:620px;" width="620" bgcolor="#d9d9d6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#d9d9d6;background-color:#d9d9d6;margin:0px auto;max-width:620px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9d9d6;background-color:#d9d9d6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
<div style="font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:20px;text-align:left;color:#53565a;">
<p style="margin:0 0 0 20px">Your Cardmember information is included in the upper-right portion of this message to help you recognise this as a customer service email from American Express. We are unable to answer replies to this email. You may contact us securely
 using the customer service link below.</p>
<p style="margin:0 0 0 0px">&nbsp;</p>
<p style="margin:0 0 0 20px">American Express Australia Limited 12 Shelley Street, NSW Sydney 2000 (ABN 92 108 952 085).Australian Credit License No. 291313 =C2=AE Registered trademark of American Express Company</p>
</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
<div style="font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:20px;text-align:left;color:#53565a;">
<p style="margin:0 0 0 20px">=C2=A9 2024 American Express Company. All rights reserved.</p>
<p style="margin:0 0 0 0px">&nbsp;</p>
<p style="margin:0 0 0 20px">Add Us To Your Address Book</p>
<p style="margin:0 0 0 20px"><a href="mailto:%20onlinestatements@americanexpress.com" style="color:#53565a;font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:20px;text-decoration:underline">onlinestatements@americanexpress.com</a></p>
<p style="margin:0 0 0 20px"><a href="mailto:%20americanexpress@email.americanexpress.com" style="color:#53565a;font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:20px;text-decoration:underline">americanexpress@email.americanexpress.com</a></p>
<p style="margin:0 0 0 20px">&nbsp;</p>
<p style="margin:0 0 0 20px">AGNEUCRS0006002</p>
<p style="margin:0 0 0 20px">SDM0CNF040</p>
</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
<div style="font-family:&quot;Helvetica Neue&quot;, Roboto, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:20px;text-align:left;color:#53565a;">
</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;"><![endif]-->
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:1px;">
<img height="1" width="1" role="none" alt="" style="height:1px;width:1px" src="https://m.amex/opentrack?comm_track_id=r_WELCM202418920240707002319197313_1_t&amp;dotAmexDomain=m"></div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</blockquote>
</div>
</div>
</body>
</html>